<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="test.oDataCon3.controller.View2"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<Page title="new page">
				<content>
					<f:SimpleForm editable="true">
						<f:content>
							<Button text="back" id="idKey" press="onNavBack" width="10%"></Button>
							<Label text="ID" design="Bold"></Label>
							<Input id="inp1" width="50%" value="{oModel>ID}" enabled="false"></Input>
							<Label text="ProductName" design="Bold"></Label>
							<Input id="inp2" width="50%" value="{oModel>Name}" enabled="false"></Input>
							<Label text="Description" design="Bold"></Label>
							<Input id="inp3" width="50%" value="{oModel>Description}" enabled="false"></Input>
						</f:content>
					</f:SimpleForm>
					<Label></Label>
					<Toolbar>
						<ToolbarSpacer></ToolbarSpacer>
				
					<Button text="edit" type="Emphasized" id="but2" press="onEdit" width="10%"></Button>
					<Button text="save" id="but1" type="Accept" press="onSave2" width="10%" enabled="false"></Button>
					<Button text="delete" type="Reject" id="but3" press="onDelete" width="10%" ></Button>
						</Toolbar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>