<mvc:View controllerName="test.oDataCon3.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" 	xmlns:semantic="sap.f.semantic" xmlns:f="sap.ui.layout.form">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page title="App">
					<content>
						<f:SimpleForm editable="true">
				<f:content>
					<Button text="Create" type="Accept" press="onClick" width="10%"></Button>
				</f:content>
			</f:SimpleForm>
			<Table  items="{oModel>/Products}" >
				<columns>
					<Column>
						<Text text="ID"></Text>
					</Column>
					<Column >
						<Text text="ProductName"></Text>
					</Column>
					<Column >
						<Text text="Description"></Text>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onRowClick">
						<cells>
							<Text text="{oModel>ID}"></Text>
							<Text text="{oModel>Name}"></Text>
							<Text text="{oModel>Description}"></Text>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>