<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="test.oDataCon3.controller.View3"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<Page title="Title">
				<content>
					<f:SimpleForm editable="true">
						<f:content>
							<Button text="back" id="idKey" press="onNavBack" width="10%"></Button>
							<Label text="ID" design="Bold"></Label>
							<Input placeholder="enter new id" id="inp11" width="50%"></Input>
							<Label text="ProductName" design="Bold"></Label>
							<Input placeholder="enter new product name" id="inp22" width="50%"></Input>
							<Label text="Description" design="Bold"></Label>
							<Input placeholder="enter new product's description" id="inp33" width="50%"></Input>
						</f:content>
					</f:SimpleForm>
					<f:SimpleForm editable="true">
						<f:content>
							<Label></Label>
							<Toolbar>
								<ToolbarSpacer></ToolbarSpacer>
							</Toolbar>
						
							<Button text="save" id="but11" press="onSave" width="10%"></Button>
						</f:content>
					</f:SimpleForm>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>