{
	"_version": "1.8.0",
	"sap.app": {
		"id": "test.oDataCon3",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"OData.svc": {
				"uri": "/FreeOdata/V2/(S(f1puidwivmt5td3kh2rtzy3h))/OData/OData.svc/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "test.oDataCon3.view.View1",
			"type": "XML",
			"async": true,
			"id": "View1"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "test.oDataCon3.i18n.i18n"
				}
			},
			"oModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "OData.svc",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "test.oDataCon3.view",
				"controlId": "app",
				"clearControlAggregation": false,
				"controlAggregation": "pages"
			},
			"routes": [
				{
					"name": "View1",
					"pattern": "View1",
					"target": [
						"TargetView1"
					]
				},
				{
					"name": "View2",
					"pattern": "View2/:objectId:",
					"target": [
						"TargetView2"
					]
				},
				{
					"name": "View3",
					"pattern": "View3/:objectId:",
					"target": [
						"TargetView3"
					]
				}
				
			],
			"targets": {
				"TargetView1": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "View1",
					"viewName": "View1"
				},
				"TargetView2": {
					"viewType": "XML",
					"viewName": "View2"
				},
				"TargetView3": {
					"viewType": "XML",
					"viewName": "View3"
				}
			}
		}
	}
}